/*
 * This file was automatically generated by EvoSuite
 * Fri Jul 10 12:46:15 GMT 2015
 */

package org.apache.commons.cli1;

import static org.junit.Assert.*;
import org.junit.Test;
import java.util.List;
import org.apache.commons.cli1.Option;

	/** The main class under test is Option. It describes
	* a single option and maintains information regarding:
	* - the option;
	* - the long option;
	* - the argument name;
	* - the description of the option;
	* - whether it has required;
	* - whether it has optional argument;
	* - the number of arguments;
	* - the type, the values and the separator of the option;**/
	public class TestOption {
	/** OVERVIEW: The test case "test0" covers around 3.0% 
	* (low percentage) of statements in "Option" **/
	@Test
	public void test0() throws Throwable {
	// The test case instantiates an "Option" with option 
	// equal to "", and description equal to "1W|^".
	Option option0 = new Option("", "1W|^");
	// Then, it tests:
	// 1) whether the description of option0 is equal to 
	// "1W|^";
	assertEquals("1W|^", option0.getDescription());
	// 2) whether the key of option0 is equal to ""; 
	// The execution of the method call used in the assertion 
	// implicitly covers the following 1 conditions:
	// - the condition "option equal to null" is FALSE;
	assertEquals("", option0.getKey());
	}
	}

	/**
	 * OVERVIEW: The test case "test1" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test1() throws Throwable {
		Option option0 = new Option("", (String) null, false, (String) null);
		// The test case declares a int whose value is equal to the hash code of
		// "option0"
		int int0 = option0.hashCode();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
		// 3) whether option0 has long option
		assertFalse(option0.hasLongOpt());
	}

	/**
	 * OVERVIEW: The test case "test2" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test2() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a int whose value is equal to the hash code of
		// "option0"
		int int0 = option0.hashCode();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether option0 has argument
		assertTrue(option0.hasArg());
	}

	/**
	 * OVERVIEW: The test case "test3" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test3() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		Option option1 = new Option((String) null, true, "");
		// Then, it tests:
		// 1) whether option1 has long option
		assertFalse(option1.hasLongOpt());
		// It sets the long option of the option1 to ""
		option1.setLongOpt("");
		// It sets the long option of the option0 to ""
		option0.setLongOpt("");
		// The test case declares a boolean option1 is equal to (object) option0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 4 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		// - the condition if (longOpt != null ? !longOpt.equals(option.longOpt)
		// : option.longOpt != null){} false;
		boolean boolean0 = option1.equals((Object) option0);
		// 2) whether "boolean0" is true;
		assertTrue(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test4" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test4() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		Option option1 = new Option((String) null, true, "");
		// Then, it tests:
		// 1) whether option1 has long option
		assertFalse(option1.hasLongOpt());
		// It sets the long option of the option1 to ""
		option1.setLongOpt("");
		// The test case declares a boolean option1 is equal to (object) option0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 4 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		// - the condition if (longOpt != null ? !longOpt.equals(option.longOpt)
		// : option.longOpt != null){} false;
		boolean boolean0 = option1.equals((Object) option0);
		// 2) whether "boolean0" is true;
		assertTrue(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test5" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test5() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		Option option1 = new Option((String) null, true, "");
		// The test case declares a boolean option1 is equal to (object) option0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 4 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		// - the condition if (longOpt != null ? !longOpt.equals(option.longOpt)
		// : option.longOpt != null){} false;
		boolean boolean0 = option1.equals((Object) option0);
		// Then, it tests:
		// 1) whether option1 has argument
		assertTrue(option1.hasArg());
		// 2) whether "boolean0" is true;
		assertTrue(boolean0);
		// 3) whether the argument name of option1 is equal to "arg";
		assertEquals("arg", option1.getArgName());
		// 4) whether option1 has long option
		assertFalse(option1.hasLongOpt());
	}

	/**
	 * OVERVIEW: The test case "test6" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test6() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case instantiates an "Option" with option equal to "", and
		// description equal to "1W|^".
		Option option1 = new Option("", "1W|^");
		// The test case declares a boolean option1 is equal to (object) option0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 3 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		boolean boolean0 = option1.equals((Object) option0);
		// Then, it tests:
		// 1) whether the argument name of option1 is equal to "arg";
		assertEquals("arg", option1.getArgName());
		// 2) whether option0 has argument
		assertTrue(option0.hasArg());
		// 3) whether "boolean0" is false;
		assertFalse(boolean0);
		// 4) whether option1 has long option
		assertFalse(option1.hasLongOpt());
		// 5) whether the key of option1 is equal to "";
		// The execution of this method call used within the assertion
		// implicitly covers the following 1 conditions:
		// - the condition " option equal to null" is FALSE;
		assertEquals("", option1.getKey());
		// 6) whether the number of arguments of option1 is equal to -1;
		assertEquals(-1, option1.getArgs());
		// 7) whether the description of option1 is equal to "1W|^";
		assertEquals("1W|^", option1.getDescription());
	}

	/**
	 * OVERVIEW: The test case "test7" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test7() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", has
		// argument equal to false, and description equal to "".
		Option option0 = new Option("", false, "");
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "", has argument equal to false, and description
		// equal to "".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option1 = new Option("", "", false, "");
		// The test case declares a boolean option0 is equal to (object) option1
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 4 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		// - the condition if (longOpt != null ? !longOpt.equals(option.longOpt)
		// : option.longOpt != null){} false;
		boolean boolean0 = option0.equals((Object) option1);
		// Then, it tests:
		// 1) whether "boolean0" is true;
		assertTrue(boolean0);
		// 2) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 3) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 4) whether option0 has arguments
		assertFalse(option0.hasArgs());
	}

	/**
	 * OVERVIEW: The test case "test8" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test8() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		Object object0 = new Object();
		// The test case declares a boolean option0 is equal to object0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 2 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		boolean boolean0 = option0.equals(object0);
		// Then, it tests:
		// 1) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether "boolean0" is false;
		assertFalse(boolean0);
		// 4) whether the key of option0 is equal to "Cfo";
		// The execution of this method call used within the assertion
		// implicitly covers the following 1 conditions:
		// - the condition " option equal to null" is FALSE;
		assertEquals("Cfo", option0.getKey());
		// 5) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 6) whether option0 has arguments
		assertFalse(option0.hasArgs());
	}

	/**
	 * OVERVIEW: The test case "test9" covers around 2.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test9() throws Throwable {
		Option option0 = new Option("", (String) null, false, (String) null);
		// The test case declares a boolean option0 is equal to (object) null
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 2 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		boolean boolean0 = option0.equals((Object) null);
		// Then, it tests:
		// 1) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 2) whether "boolean0" is false;
		assertFalse(boolean0);
		// 3) whether option0 has arguments
		assertFalse(option0.hasArgs());
		// 4) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test10" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test10() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case instantiates an "Option" with option equal to
		// "Qj2QF5eezpMFnX", has argument equal to false, and description equal
		// to "'".
		Option option1 = new Option("Qj2QF5eezpMFnX", false, "'");
		// The test case declares a boolean option0 is equal to (object) option1
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 3 conditions:
		// - the condition if (this == o){} false;
		// - the condition if (o == null || getClass() != o.getClass()){} false;
		// - the condition if (opt != null ? !opt.equals(option.opt) :
		// option.opt != null){} false;
		boolean boolean0 = option0.equals((Object) option1);
		// Then, it tests:
		// 1) whether // option1 is equal to (Object) option0
		assertFalse(option1.equals((Object) option0));
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether the key of option1 is equal to "Qj2QF5eezpMFnX";
		// The execution of this method call used within the assertion
		// implicitly covers the following 1 conditions:
		// - the condition " option equal to null" is FALSE;
		assertEquals("Qj2QF5eezpMFnX", option1.getKey());
		// 4) whether the description of option1 is equal to "'";
		assertEquals("'", option1.getDescription());
		// 5) whether option0 has argument
		assertTrue(option0.hasArg());
		// 6) whether "boolean0" is false;
		assertFalse(boolean0);
		// 7) whether option1 has long option
		assertFalse(option1.hasLongOpt());
		// 8) whether the number of arguments of option1 is equal to -1;
		assertEquals(-1, option1.getArgs());
	}

	/**
	 * OVERVIEW: The test case "test11" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test11() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "Cfo".
		Option option0 = new Option("Cfo", "Cfo");
		// It sets the type of the option0 to (Object) option0
		option0.setType((Object) option0);
		try {
			// The test case declares an object of the class "String" the string
			// form of option
			// The execution of this method call on the right side of the
			// assignment implicitly covers the following 4 conditions:
			// - the condition " long option not equals to null" is FALSE;
			// - the condition the current object has not arguments;
			// - the condition the current object has not argument;
			// - the condition " type not equals to null" is FALSE;
			String string0 = option0.toString();
			fail("Expecting exception: StackOverflowError");
		} catch (StackOverflowError e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test12" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test12() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares an object of the class "String" the string
		// form of option
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 2 conditions:
		// - the condition " long option not equals to null" is FALSE;
		// - the condition the current object has not arguments;
		String string0 = option0.toString();
		// Then, it tests:
		// 1) whether "string0" is equal to "[ option: null [ARG...] :: null ]";
		assertEquals("[ option: null [ARG...] :: null ]", string0);
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether option0 has argument
		assertTrue(option0.hasArg());
	}

	/**
	 * OVERVIEW: The test case "test13" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test13() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "", has argument equal to false, and description
		// equal to "".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option0 = new Option("", "", false, "");
		// The test case declares an object of the class "String" the string
		// form of option
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 4 conditions:
		// - the condition " long option not equals to null" is FALSE;
		// - the condition the current object has not arguments;
		// - the condition the current object has not argument;
		// - the condition " type not equals to null" is FALSE;
		String string0 = option0.toString();
		// Then, it tests:
		// 1) whether "string0" is equal to "[ option: :: ]";
		assertEquals("[ option:    ::  ]", string0);
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test14" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test14() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares an object of the class "String[]" the values
		// of option0
		String[] stringArray0 = option0.getValues();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether "stringArray0" is null;
		assertNull(stringArray0);
		// 3) whether option0 has argument
		assertTrue(option0.hasArg());
	}

	/**
	 * OVERVIEW: The test case "test15" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test15() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "", has argument equal to true, and description equal
		// to "7?laDR,$N".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option0 = new Option("", "", true, "7?laDR,$N");
		// The next method call the add value for processing String value
		// "C%-W3Wa1mr4Yh3" to option0
		option0.addValueForProcessing("C%-W3Wa1mr4Yh3");
		// The test case declares an object of the class "String[]" the values
		// of option0
		String[] stringArray0 = option0.getValues();
		// Then, it tests:
		// 1) whether option0 has value separator
		assertFalse(option0.hasValueSeparator());
		// 2) whether the long option of option0 is equal to "";
		assertEquals("", option0.getLongOpt());
		// 3) whether option0 has argument
		assertTrue(option0.hasArg());
		// 4) whether the description of option0 is equal to "7?laDR,$N";
		assertEquals("7?laDR,$N", option0.getDescription());
		// 5) whether the option of option0 is equal to "";
		assertEquals("", option0.getOpt());
		// 6) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 7) whether "stringArray0" is not null;
		assertNotNull(stringArray0);
	}

	/**
	 * OVERVIEW: The test case "test16" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test16() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		// The test case declares an object of the class "String" the value of
		// option0
		String string0 = option0.getValue(1292);
		// Then, it tests:
		// 1) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 4) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
		// 5) whether the option of option0 is equal to "Cfo";
		assertEquals("Cfo", option0.getOpt());
	}

	/**
	 * OVERVIEW: The test case "test17" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test17() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The next method call the add value for processing String value "1W|^"
		// to option0
		option0.addValueForProcessing("1W|^");
		try {
			// The test case declares an object of the class "String" the value
			// of option0
			String string0 = option0.getValue(1292);
			fail("Expecting exception: IndexOutOfBoundsException");
		} catch (IndexOutOfBoundsException e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test18" covers around 2.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test18() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares an object of the class "String" the value of
		// option0
		String string0 = option0.getValue("z%~FVK");
		// Then, it tests:
		// 1) whether "string0" is not null;
		assertNotNull(string0);
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether option0 has argument
		assertTrue(option0.hasArg());
	}

	/**
	 * OVERVIEW: The test case "test19" covers around 4.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test19() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "", has argument equal to true, and description equal
		// to "7?laDR,$N".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option0 = new Option("", "", true, "7?laDR,$N");
		// The next method call the add value for processing String value
		// "C%-W3Wa1mr4Yh3" to option0
		option0.addValueForProcessing("C%-W3Wa1mr4Yh3");
		// The test case declares an object of the class "String" the value of
		// option0
		String string0 = option0.getValue("7?laDR,$N");
		// Then, it tests:
		// 1) whether "string0" is equal to "C%-W3Wa1mr4Yh3";
		assertEquals("C%-W3Wa1mr4Yh3", string0);
		// 2) whether the option of option0 is equal to "";
		assertEquals("", option0.getOpt());
		// 3) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 4) whether the description of option0 is equal to "7?laDR,$N";
		assertEquals("7?laDR,$N", option0.getDescription());
		// 5) whether option0 has argument
		assertTrue(option0.hasArg());
		// 6) whether option0 has value separator
		assertFalse(option0.hasValueSeparator());
		// 7) whether the long option of option0 is equal to "";
		assertEquals("", option0.getLongOpt());
	}

	/**
	 * OVERVIEW: The test case "test20" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test20() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "k", has argument equal to true, and description
		// equal to "7?laDR,[$^".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option0 = new Option("", "k", true, "7?laDR,[$^");
		// It sets the value separator of the option0 to 'r'
		option0.setValueSeparator('r');
		// The next method call the add value for processing String value "" to
		// option0
		option0.addValueForProcessing("");
		// The next method call the add value for processing String value
		// "C%-W3Wa1mr4Yh3" to option0
		option0.addValueForProcessing("C%-W3Wa1mr4Yh3");
		try {
			// The next method call the add value for processing String value ""
			// to option0
			option0.addValueForProcessing("");
			fail("Expecting exception: RuntimeException");
		} catch (RuntimeException e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test21" covers around 3.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test21() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", long
		// option equal to "k", has argument equal to true, and description
		// equal to "7?laDR,[$^".
		// The execution of this constructor implicitly covers the following 1
		// conditions:
		// - the condition if (hasArg){} false;
		Option option0 = new Option("", "k", true, "7?laDR,[$^");
		// It sets the value separator of the option0 to 'r'
		option0.setValueSeparator('r');
		// The next method call the add value for processing String value
		// "C%-W3Wa1mr4Yh3" to option0
		option0.addValueForProcessing("C%-W3Wa1mr4Yh3");
		// Then, it tests:
		// 1) whether the valuesep of option0 is equal to 'r';
		assertEquals('r', option0.getValueSeparator());
	}

	/**
	 * OVERVIEW: The test case "test22" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test22() throws Throwable {
		// The test case instantiates an "Option" with option equal to "f", and
		// description equal to "f".
		Option option0 = new Option("f", "f");
		try {
			// The next method call the add value for processing String value ""
			// to option0
			option0.addValueForProcessing("");
			fail("Expecting exception: RuntimeException");
		} catch (RuntimeException e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test23" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test23() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a boolean option0 has argument name
		boolean boolean0 = option0.hasArgName();
		// Then, it tests:
		// 1) whether the number of arguments of option0 is equal to 1;
		assertEquals(1, option0.getArgs());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether "boolean0" is true;
		assertTrue(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test24" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test24() throws Throwable {
		// The test case instantiates an "Option" with option equal to "fo", and
		// description equal to "".
		Option option0 = new Option("fo", "");
		// Then, it tests:
		// 1) whether option0 has argument name
		assertTrue(option0.hasArgName());
		// the method set argument name (String) null to the object "option0"
		option0.setArgName((String) null);
		// The test case declares a boolean option0 has argument name
		boolean boolean0 = option0.hasArgName();
		// 2) whether "boolean0" is false;
		assertFalse(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test25" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test25() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a boolean option0 has argument
		boolean boolean0 = option0.hasArg();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether "boolean0" is true;
		assertTrue(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test26" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test26() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// It sets the long option of the option0 to ""
		option0.setLongOpt("");
		// The test case declares a boolean option0 has long option
		boolean boolean0 = option0.hasLongOpt();
		// Then, it tests:
		// 1) whether "boolean0" is true;
		assertTrue(boolean0);
	}

	/**
	 * OVERVIEW: The test case "test27" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test27() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a boolean option0 has long option
		boolean boolean0 = option0.hasLongOpt();
		// Then, it tests:
		// 1) whether "boolean0" is false;
		assertFalse(boolean0);
		// 2) whether the number of arguments of option0 is equal to 1;
		assertEquals(1, option0.getArgs());
		// 3) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test28" covers around 2.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test28() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		// The test case declares an object of the class "String" the key of
		// option0
		// The execution of this method call on the right side of the assignment
		// implicitly covers the following 1 conditions:
		// - the condition " option equals to null" is FALSE;
		String string0 = option0.getKey();
		// Then, it tests:
		// 1) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 2) whether option0 has arguments
		assertFalse(option0.hasArgs());
		// 3) whether "string0" is not null;
		assertNotNull(string0);
		// 4) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
		// 5) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 6) whether "string0" is equal to "Cfo";
		assertEquals("Cfo", string0);
	}

	/**
	 * OVERVIEW: The test case "test29" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test29() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares an object of the class "Object" the type of
		// option0
		Object object0 = option0.getType();
		// Then, it tests:
		// 1) whether the number of arguments of option0 is equal to 1;
		assertEquals(1, option0.getArgs());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test30" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test30() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		// The test case declares an object of the class "String" the long
		// option of option0
		String string0 = option0.getLongOpt();
		// Then, it tests:
		// 1) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether "string0" is null;
		assertNull(string0);
		// 4) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
		// 5) whether the option of option0 is equal to "Cfo";
		assertEquals("Cfo", option0.getOpt());
	}

	/**
	 * OVERVIEW: The test case "test31" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test31() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", has
		// argument equal to false, and description equal to "".
		Option option0 = new Option("", false, "");
		// The next method call clear values of "option0"
		option0.clearValues();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 3) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
	}

	/**
	 * OVERVIEW: The test case "test32" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test32() throws Throwable {
		Option option0 = new Option((String) null, "", false, "[YVa]MIoB#;t");
		// The test case declares a int the number of arguments of option0
		int int0 = option0.getArgs();
		// Then, it tests:
		// 1) whether option0 has long option
		assertTrue(option0.hasLongOpt());
		// 2) whether the key of option0 is equal to "";
		assertEquals("", option0.getKey());
		// 3) whether "int0" is equal to (-1);
		assertEquals((-1), int0);
		// 4) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 5) whether the description of option0 is equal to "[YVa]MIoB#;t";
		assertEquals("[YVa]MIoB#;t", option0.getDescription());
	}

	/**
	 * OVERVIEW: The test case "test33" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test33() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a boolean option0 is required
		boolean boolean0 = option0.isRequired();
		// Then, it tests:
		// 1) whether the number of arguments of option0 is equal to 1;
		assertEquals(1, option0.getArgs());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test34" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test34() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		// The test case declares an object of the class "String" the
		// description of option0
		String string0 = option0.getDescription();
		// Then, it tests:
		// 1) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 2) whether "string0" is equal to "";
		assertEquals("", string0);
		// 3) whether "string0" is not null;
		assertNotNull(string0);
		// 4) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 5) whether the option of option0 is equal to "Cfo";
		assertEquals("Cfo", option0.getOpt());
		// 6) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
	}

	/**
	 * OVERVIEW: The test case "test35" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test35() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares a boolean option0 has optional argument
		boolean boolean0 = option0.hasOptionalArg();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether option0 has argument
		assertTrue(option0.hasArg());
	}

	/**
	 * OVERVIEW: The test case "test36" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test36() throws Throwable {
		// The test case instantiates an "Option" with option equal to
		// "bCridK4", has argument equal to false, and description equal to
		// "bCridK4".
		Option option0 = new Option("bCridK4", false, "bCridK4");
		try {
			// The test case declares a boolean // the method add value (String)
			// null to the object "option0"
			boolean boolean0 = option0.addValue((String) null);
			fail("Expecting exception: UnsupportedOperationException");
		} catch (UnsupportedOperationException e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test37" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test37() throws Throwable {
		// The test case instantiates an "Option" with option equal to "f", and
		// description equal to "f".
		Option option0 = new Option("f", "f");
		// It sets the required of the option0 to false
		option0.setRequired(false);
		// Then, it tests:
		// 1) whether option0 has arguments
		assertFalse(option0.hasArgs());
		// 2) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 3) whether option0 is required
		assertFalse(option0.isRequired());
		// 4) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

	/**
	 * OVERVIEW: The test case "test38" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test38() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", and
		// description equal to " ".
		Option option0 = new Option("", " ");
		// The test case declares an object of the class "String" the option of
		// option0
		String string0 = option0.getOpt();
		// Then, it tests:
		// 1) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 2) whether the description of option0 is equal to " ";
		assertEquals(" ", option0.getDescription());
		// 3) whether "string0" is equal to "";
		assertEquals("", string0);
		// 4) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
		// 5) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 6) whether "string0" is not null;
		assertNotNull(string0);
	}

	/**
	 * OVERVIEW: The test case "test39" covers around 2.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test39() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", has
		// argument equal to false, and description equal to "".
		Option option0 = new Option("", false, "");
		// It sets the arguments of the option0 to -1701
		option0.setArgs((-1701));
		// The next method call the add value for processing String value "" to
		// option0
		option0.addValueForProcessing("");
		// Then, it tests:
		// 1) whether the number of arguments of option0 is equal to -1701;
		assertEquals(-1701, option0.getArgs());
	}

	/**
	 * OVERVIEW: The test case "test40" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test40() throws Throwable {
		// The test case instantiates an "Option" with option equal to "fo", and
		// description equal to "".
		Option option0 = new Option("fo", "");
		// The test case declares an object of the class "List" the values of
		// option0
		List list0 = option0.getValuesList();
		// Then, it tests:
		// 1) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether the number of arguments of option0 is equal to -1;
		assertEquals(-1, option0.getArgs());
		// 4) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 5) whether the key of option0 is equal to "fo";
		// The execution of this method call used within the assertion
		// implicitly covers the following 1 conditions:
		// - the condition " option equal to null" is FALSE;
		assertEquals("fo", option0.getKey());
	}

	/**
	 * OVERVIEW: The test case "test41" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test41() throws Throwable {
		// The test case instantiates an "Option" with option equal to "", has
		// argument equal to false, and description equal to "".
		Option option0 = new Option("", false, "");
		option0.setDescription("org.apache.commons.cli1.Option");
		// Then, it tests:
		// 1) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 2) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
		// 3) whether option0 has arguments
		assertFalse(option0.hasArgs());
	}

	/**
	 * OVERVIEW: The test case "test42" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test42() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// It sets the optional argument of the option0 to true
		option0.setOptionalArg(true);
		// Then, it tests:
		// 1) whether option0 has optional argument
		assertTrue(option0.hasOptionalArg());
	}

	/**
	 * OVERVIEW: The test case "test43" covers around 1.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test43() throws Throwable {
		Option option0 = new Option((String) null, (String) null, true,
				(String) null);
		try {
			// The test case declares a int the id of option0
			int int0 = option0.getId();
			fail("Expecting exception: NullPointerException");
		} catch (NullPointerException e) {
		}
	}

	/**
	 * OVERVIEW: The test case "test44" covers around 2.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test44() throws Throwable {
		// The test case instantiates an "Option" with option equal to "Cfo",
		// and description equal to "".
		Option option0 = new Option("Cfo", "");
		// The test case declares an object of the class "String" the argument
		// name of option0
		String string0 = option0.getArgName();
		// Then, it tests:
		// 1) whether option0 has long option
		assertFalse(option0.hasLongOpt());
		// 2) whether the key of option0 is equal to "Cfo";
		// The execution of this method call used within the assertion
		// implicitly covers the following 1 conditions:
		// - the condition " option equal to null" is FALSE;
		assertEquals("Cfo", option0.getKey());
		// 3) whether option0 has arguments
		assertFalse(option0.hasArgs());
		// 4) whether "string0" is equal to "arg";
		assertEquals("arg", string0);
		// 5) whether the description of option0 is equal to "";
		assertEquals("", option0.getDescription());
	}

	/**
	 * OVERVIEW: The test case "test45" covers around 0.0% (low percentage) of
	 * statements in "Option"
	 **/
	@Test
	public void test45() throws Throwable {
		Option option0 = new Option((String) null, true, (String) null);
		// The test case declares an object of the class "Option" using a
		// casting ((Option) option0.clone())
		Option option1 = (Option) option0.clone();
		// Then, it tests:
		// 1) whether the number of arguments of option0 is equal to 1;
		assertEquals(1, option0.getArgs());
		// 2) whether "option1" is not same to option0;
		assertNotSame(option0, option1);
		// 3) whether the argument name of option0 is equal to "arg";
		assertEquals("arg", option0.getArgName());
	}

}
